# Shortener

./: pom.xml
src/main/java/org/example/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java
src/main/java/org/example/strategy/: DualHashBidiMapStorageStrategy.java  Entry.java  FileBucket.java  FileStorageStrategy.java  HashBiMapStorageStrategy.java  HashMapStorageStrategy.java  OurHashMapStorageStrategy.java  StorageStrategy.java
src/main/resources/: log4j.properties
src/test/java/: FunctionalTest.java  TestSpeed.java
